'''Создайте модуль с функцией внутри.
Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
'''

'''Улучшаем задачу 2. 
Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала. 
Строка должна принимать от 1 до 3 аргументов: параметры вызова функции. 
Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.
'''

import random


def get_effort(attempts = 3, maxim = 10, minim = 1) -> int:
    number = random.randint(minim, maxim)

    while attempts:
        effort = int(input('Число загадано: '))

        if effort == number:
            print('Ура! Угадали!')
        else:
            if effort > number:
                print('Меньше')
                attempts -= 1
            else:
                print('Больше')
        attempts -= 1

    else:
        print('Не шмогла!')
        print(f'{number} - загаданное число')



if __name__ == '__main__':
    get_effort(1, 10, 3)
